<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.PassengerFeedbackAcActivity">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:icon="@drawable/icon_logout"
        android:title="Setting"
        app:showAsAction="always" />
</menu>
