<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp"
        android:hint="Shift Feedback"
        android:layout_margin="16dp"
        android:background="@drawable/et_white_bg"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>
